<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 	<link rel="stylesheet" type="text/css" href="./style.css">
 	<title>Login Form</title>
 </head>
 <body>
 	<div class="container" id="container">
 		<div class="form-container sign-up-container">
 			<form action="#">
 				<h1>Create Account</h1>
 				<div class="social-container">
 					<a href="#" id="facebook" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
 					<a href="#" id="google-plus" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
 					<a href="#" id="linkedin" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
 				</div>
 				<span>or use your email for registration</span>
 				<div class="user_box">
	 				<input type="text"name="name" required="" placeholder="Name"/>
	 			</div>
	 			<div class="user_box">
	 				<input type="email" name="umail" required="" placeholder="Email"/>
	 			</div>
	 			<div class="user_box">
	 				<input type="password" name="upass" required="" placeholder="Password"/>
	 			</div>
	 			<div>
					
				</div>
 				<button>Sign Up</button>
 			</form>
 		</div>
	 	<div class="form-container sign-in-container">
	 		<form action="#">
	 			<h1>Sign In</h1>
	 			<div class="social-container">
	 				<a href="#" id="facebook" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" id="google-plus" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" id="linkedin" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	 			</div>
	 			<span>or use your account</span>
	 			<div class="user_box">
		 			<input type="email" name="mail" required="" placeholder="Email Id" />
		 		</div>
		 		<div class="user_box">
		 			<input type="password" name="password" required="" placeholder="Password" />
		 		</div>
	 			<a href="#">Forget your Password?</a>
	 			<button>Sign In</button>
	 		</form>
	 	</div>

	 	<div class="overlay-container">
	 		<div class="overlay">
	 			<div class="overlay-panel overlay-left">
	 				<h1>Welcome Back</h1>
	 				<p>to keep connected with us please login with your personal details</p>
	 				<button class="ghost" id="signIn">Sign In</button>
	 			</div>
	 			<div class="overlay-panel overlay-right">
	 				<h1>Hello</h1>
	 				<p>Enter your personal details and start journey with us
	 				</p>
	 				<button class="ghost" id="signUp">Sign Up</button>
	 			</div>
		 	</div>
		 </div>
	</div>
 	<script src="main.js"></script>
 </body>
 </html>
 <!------
 	<div class="overlay-panel overlay-left">
	 				<h1>Welcome Back</h1>
	 				<p>to keep connected with us please login with your personal details</p>
	 				<button class="ghost" id="signIn">SignIn</button>
	 			</div>
	 			-------->