h1 {
  color: #ffc107;
}

a {
 color: inherit; 
} 

a:hover {
	color: inherit; 
	text-decoration: none;
}

.carousal_size {
	height: 500px;
	width: 100%;
	margin-top: 50px;
}

.category_product_size {
	margin-top: 50px;
}
			/*------------- Home Page Banner STYLING -----------------*/
			
.cover-bg{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.banner{
	background-image: url("../img/banner.jpg");
	height: 100vh;
	width: 100%;
	background-size: cover;
	align-items: center;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
}
.banner .caption h2{
	color: #ffc107;	
	font-weight: 900;
	font-size: 150px;
	letter-spacing: -1px;
}
.banner .caption p{
	font-size: 20px;
	color: #fff;
	letter-spacing: 3px;
	line-height: 32px;
	font-weight: 900;
}
.banner .caption .social_icon a{
	color: #ffc107;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50% ;
	text-shadow:1px 1px 2px rgba(0,0,0,0.5);
	font-size: 25px;
	transition: 0.5s all;
	padding: 10px;
}
.banner .caption .social_icon a:hover{
	color: #fff;
}


/*-------------------------CONTACT US PAGE STYLING ----------------------------*/
.contactus{
	background-color: #111;
    position: relative;
    padding: 100px 0;
}
.contact-info{
	padding: 2%;
}
.contact-info .contact-image{
	text-align: center;
	width: 100%;
	margin-top: 50px;
}
.contactus .google-map {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.contactus .google-map iframe {
    width: 100%;
    height: 100%;
}
.contact-box{
	background-color:rgb(19, 21, 22);
	padding: 20px;
    max-width: 950px;
    margin: 0 auto;
}
.contact-information{
	margin-top: 40px;
	text-align: center;
}
.contact-information .contact-info-single {
	position: relative;
    padding-left: 70px;
    margin-bottom: 30px;
}
.contact-information .contact-info-single .icon-box {
    color: rgb(232, 181, 99);
    position: absolute;
    width: 50px;
    text-align: center;
    left: 0;
    top: 1px;
    font-size: 42px;
}
.contact-information .contact-info-single p {
    color: rgb(232, 230, 227);
    font-size: 20px;
	padding-left: 30px;
}
.contact-information .contact-info-single .icon-box i{
	color:rgb(255, 207, 64);
	font-size:50px;
	margin-left: 30px;
}
.contact-form {
	background-color: rgb(19, 21, 22);
    padding: 10%;
    text-align: center;
}
.contactus-main-title {
    text-align: center;
    margin-bottom: 50px;
}
.contactus-main-title p {
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(200, 150, 0)
    font-weight: 300;
    letter-spacing: 0.2em;
    margin-bottom: 0;
 }
.form-group {
    margin-bottom: 15px;
}
.contact-form .form-control {
    box-shadow: none;
    border-color: initial;
    outline-color: initial;
    background-image: initial;
    background-color: rgb(37, 40, 41);
    margin-bottom: 20px;
}
.contact-form .btn-custom {
    border: none;
    margin-top: 20px;
    color: #fff;
    font-size: 30px;
    width: 100%;
    text-transform: uppercase;
    background-color: rgb(255, 207, 64);
}
.contact-form .btn-custom:hover{
	background-color: transparent;
	border: 1px solid #ddd;
	border-color: #fff;
 }
.contact-form .contactus-main-title p{
	margin-top: 30px;
}
.contact-form .contactus-main-title h2{
	padding-top: 20px;
	color: rgb(200, 150, 0);
}


	/******************* for hover over about us img *************************/


	.image {
    position: relative;
    width: 100%;
    margin-top: 7em;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

	

        /*------------- FOOTER STYLING -----------------*/
.footer-design{
	background-color:#111;
	height: 200px;
	width: 100%;
}
.siteinfo{
	padding-top: 50px;
    text-align: center;
    letter-spacing: 3px;
}
.siteinfo p{
	color: #fff;
	line-height: 1.6;
}
.siteinfo a{
	text-decoration: none;
	color:#fff;
}
.footer-menu{
	text-align: center;
}
.footer-menu li a{
	text-decoration: none;
	color:#fff;
	padding-top: 10px;
}
.footer-menu li a:hover{
	color: #ffc107;
}
.footer-social{
	text-align: center;
}
.footer-social a{
	color:  #ffc107;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50% ;
	text-shadow:1px 1px 2px rgba(0,0,0,0.5);
	font-size: 16px;
	transition: 0.5s all;
	padding: 20px;
}
.footer-social a:hover{
	color:  #fff;
}

/-------------------------STICKY FOOTER ----------------------------/
.footer {
   position: fixed;
   bottom: 0;
}
