/*-------------------------MENU PAGE PAGE STYLING ----------------------------*/

.menu .card{
	position: relative;
	width: 320px;
	height: 400px;
	background:#fff;
	border-radius: 20px;
	overflow: hidden;
}
.menu .card::before{
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background:rgb(200, 150, 0);
	transform: skewY(345deg);
	transition: 0.5s;
}
.menu .card:hover::before{
	top: -70%;
	transform: skewY(390deg);
}
.menu .card::after{
	content: '';
	position: absolute;
	bottom: 20%;
	left: 5%;
	font-size: 5em;
}
.menu .card .imgBx{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: 1;
}
.menu .card .imgBx img{

	max-width: 90%;
	transition: 0.5s;
}
.menu .card:hover .imgBx img{
	max-width: 50%;
}
.menu .card .contentBx{
	position: relative;
	padding:20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.menu .card .contentBx h3{
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.menu .card .contentBx .price{
	font-size: 24px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
}
.menu .card .contentBx .buy{
	position: relative;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background:rgb(200, 150, 0);
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
}
.menu .card:hover .contentBx .buy{
	top: 0;
	opacity: 1
}
.menu .card .contentBx .cart{
	position: relative;
	padding: 10px 30px;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
	background:rgb(255 195 14);
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
}
.menu .card:hover .contentBx .cart{
	top: 0;
	opacity: 1
}
.menu .card .quantity{
	padding: 10px 15px;
	margin-top: 15px;
	border-radius: 30px;
	text-transform: uppercase;
	background:rgb(255 195 14);
}
#quantity{
	float: left;
}
.menu .card:hover .contentBx .quantity{
	top: 0;
	opacity: 1
}