<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
 				<h1>Create Account</h1>
 				<div class="social-container">
 					<a href="#" id="facebook" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
 					<a href="#" id="google-plus" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
 					<a href="#" id="linkedin" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
 				</div>
 				<span>or use your email for registration</span>
 				<div class="user_box">
	 				<input type="text"name="name" required="" placeholder="Name"/>
	 			</div>
	 			<div class="user_box">
	 				<input type="email" name="umail" required="" placeholder="Email"/>
	 			</div>
	 			<div class="user_box">
	 				<input type="password" name="upass" required="" placeholder="Password"/>
	 			</div>
	 			<div class="user_box">
                        <input type="text" name="mobile" id="mobile" required="" placeholder="Mobile Number">
                </div>
                <div class="user_box">
                        <input type="text" name="address" id="address" required="" placeholder="Address" >
                </div>
 				<button>Sign Up</button>
	 		</form>
		</div>
	</div>
</body>
</html>